debug=true
#ArnaultJeanson
oauth.consumerKey=tsqZt7Kb1ofRhi43OoAKhfyGR
oauth.consumerSecret=FlxHk3wELXggbAHw6t4sE0AwZHcldNVCEbcpKGOz8OZa9GxA3o
oauth.accessToken=2851548093-0ifI1onuxkTeXyPGbeu0ZmO1Wn6l6qEe9L2W5B7
oauth.accessTokenSecret=rK1c2NgqZ7cG7XBJC7hcSmmOl2msN4KRaoMsSpMgfeTPr

#pocamundi
#oauth.consumerKey=Ey9i9Zt130WkbgZEfxsCtw
#oauth.consumerSecret=XXPsqUo5Ahb71zSJyxXQcEnNJDvitI3OpNWHcrs9Y
#oauth.accessToken=153337304-REh6Utx2fcWdTKWCpDJrVS4U96W3cdOISJXIPv6n
#oauth.accessTokenSecret=x31VkzWbdUIKZuPT8hCB8kfNpbvUGNo3ZsneqHAGY


#https://dev.twitter.com/apps/2190615/show

#Access level 	Read-only
#About the application permission model
#Consumer key 	Ey9i9Zt130WkbgZEfxsCtw
#Consumer secret 	XXPsqUo5Ahb71zSJyxXQcEnNJDvitI3OpNWHcrs9Y
#Request token URL 	https://api.twitter.com/oauth/request_token
#Authorize URL 	https://api.twitter.com/oauth/authorize
#Access token URL 	https://api.twitter.com/oauth/access_token
#Access token 	153337304-REh6Utx2fcWdTKWCpDJrVS4U96W3cdOISJXIPv6n
#Access token secret 	x31VkzWbdUIKZuPT8hCB8kfNpbvUGNo3ZsneqHAGY
#Access level 	Read-onlyCallback URL 	http://www.opensides.fr