debug=true

#Twitter account - pocamundi
oauth.consumerKey=tsqZt7Kb1ofRhi43OoAKhfyGR
oauth.consumerSecret=FlxHk3wELXggbAHw6t4sE0AwZHcldNVCEbcpKGOz8OZa9GxA3o
oauth.accessToken=2851548093-0ifI1onuxkTeXyPGbeu0ZmO1Wn6l6qEe9L2W5B7
oauth.accessTokenSecret=rK1c2NgqZ7cG7XBJC7hcSmmOl2msN4KRaoMsSpMgfeTPr